{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.eslint.json"
  },
  "env": {
    "es6": true
  },
  "ignorePatterns": [
    "node_modules",
    "build",
    "coverage"
  ],
  "plugins": [
    "import",
    "eslint-comments",
    "functional",
    "jest",
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:eslint-comments/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript",
    "plugin:functional/lite",
    "prettier",
    "prettier/@typescript-eslint",
    "plugin:jest/recommended"
  ],
  "globals": {
    "console": true,
    "WebAssembly": true
  },
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "eslint-comments/disable-enable-pair": [
      "error",
      {
        "allowWholeFile": true
      }
    ],
    "eslint-comments/no-unused-disable": "error",
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc"
        }
      }
    ],
    "sort-imports": [
      "error",
      {
        "ignoreDeclarationSort": true,
        "ignoreCase": true
      }
    ],
    "quotes": [
      "error",
      "double"
    ],
    "functional/no-class": "off",
    "functional/no-this-expression": "off",
    "functional/no-return-void": "off"
  }
}