{
  "name": "vue-auth3",
  "version": "0.0.2",
  "author": "Tachibana Shin <45375496+tachibana-shin@users.noreply.github.com>",
  "main": "dist/index.cjs",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./": "./"
  },
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.umd.min.js",
  "jsdelivr": "dist/index.umd.min.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/plist": "^3.0.2",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "axios": "^0.27.2",
    "cspell": "^4.1.0",
    "esbuild": "^0.13.14",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-functional": "^3.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.4.2",
    "frisbee": "^3.1.4",
    "jest": "^27.2.1",
    "mitt": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "path-cross": "^0.0.3",
    "plist": "^3.0.4",
    "prettier": "^2.1.1",
    "rollup": "^2.45.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-dts": "^4.0.1",
    "rollup-plugin-esbuild": "^4.6.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.4.0",
    "typedoc": "^0.22.4",
    "typescript": "^4.6.2",
    "vue": "3.2.33",
    "vue-resource": "^1.5.3",
    "vue-router": "4"
  },
  "scripts": {
    "build": "rollup -c rollup.config.ts",
    "prepublishOnly": "yarn build",
    "docs": "typedoc src",
    "test:coverage": "jest",
    "test": "run-s test:*",
    "lint": "eslint \"./src/**\" --ext \".ts\"",
    "prettier": "prettier -cw src/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tachibana-shin/vue-auth3.git"
  },
  "homepage": "https://tachibana-shin.github.io/vue-auth3",
  "keywords": [
    "vue-auth3"
  ]
}
